# Min.IO Credentials
# Change ito to yours
AWS_ENDPOINT_URL=http://127.0.0.1:9000/
AWS_ACCESS_KEY_ID=12345678
AWS_SECRET_ACCESS_KEY=1234567890

# VOLUMES
VOLUME_NOTEBOOKS=/Users/myuser/mycodes

# JUPYTER
JUPYTER_TOKEN=1234
